<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Homework</title>
   <link rel="stylesheet" href="./css/main.min.css">
</head>
<body>
   
   <!-- Header -->
   <header class="header">
      <div class="container">
         <a class="header__logo" href="./index.html">
            <img
            class="header__img"
            src="./images/logo-image.svg"
            alt="Site's logo"
            width="236" height="26"/>
         </a>
         
         <!-- Nav -->
         <nav class="nav">
            <ul class="nav__list">
               <li class="nav__item">
                  <a class="nav__link " href="index.html">home</a>
               </li>
               <li class="nav__item">
                  <a class="nav__link" href="abuot.html">about us</a>
               </li>
               <li class="nav__item">
                  <a class="nav__link nav__link--active" href="completed.html">Create your plan</a>
               </li>
            </ul>
         </nav>
      </div>
   </header>
   
   <main class="main">
      <section class=" hero completed--hero">
         <div class="container">
            <div class="hero__info completed--hero__info">
               <h2 class="hero__heading section-heading">
                  Create a plan
               </h2>                    
               <p class="hero__paragraph completed--hero__paragraph">
                  Build a subscription plan that best fits your needs.
                  We offer an assortment of the best artisan coffees 
                  from around the globe delivered fresh to your door.
               </p>
            </div>
         </div>
      </section>
      
      
      <!--performance-mode section-->
      
      <section class="performance-mode completed--mode">
         <div class="container">
            <div class="performance-mode__info completed--mode__info">
               <h2 class="performance-mode__heading item-heading visually-hidden">
                  How it works
               </h2>
               <ul class="performance-mode__list">
                  <li class="performance-mode__item">
                     <h3 class="performance-mode__item__heading item-heading">
                        Pick your
                        coffee
                     </h3>
                     <p class="performance-mode__item__paragraph">
                        Select from our evolving range of artisan coffees.
                        Our beans are ethically sourced and we pay fair prices for them. 
                        There are new coffees in all profiles every month for you to try out.
                     </p>
                  </li>
                  <li class="performance-mode__item">
                     <h3 class="performance-mode__item__heading item-heading">
                        Choose the frequency
                     </h3>
                     <p class="performance-mode__item__paragraph">
                        Customize your order frequency, quantity, even your roast style and grind type. 
                        Pause, skip or cancel your subscription with no commitment through our online portal.
                     </p>
                  </li>
                  <li class="performance-mode__item">
                     <h3 class="performance-mode__item__heading item-heading">
                        Receive and enjoy!
                     </h3>
                     <p class="performance-mode__item__paragraph">
                        We ship your package within 48 hours, freshly roasted. 
                        Sit back and enjoy award-winning world-class coffees 
                        curated to provide a distinct tasting experience.
                     </p>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="to-order">
         <div class="container">
            <div class="order-sequence">
               <ul class="order-sequence__list">
                  <li class="order-sequence__item">
                     <span class="order-sequence__line"></span>
                     <a class="order-sequence__link item-heading" href="#order-types__one">
                        <span class="order-sequence__span">01</span>  Preferences
                     </a>
                  </li>
                  <li class="order-sequence__item">
                     <span class="order-sequence__line"></span>
                     <a class="order-sequence__link item-heading" href="#order-types__two">
                        <span class="order-sequence__span">02</span>  Bean Type
                     </a>
                  </li>
                  <li class="order-sequence__item">
                     <span class="order-sequence__line"></span>
                     <a class="order-sequence__link item-heading" href="#order-types__three">
                        <span class="order-sequence__span">03</span>  Quantity
                     </a>
                  </li>
                  <li class="order-sequence__item">
                     <span class="order-sequence__line"></span>
                     <a class="order-sequence__link item-heading" href="#order-types__fou">
                        <span class="order-sequence__span">04</span>  Grind Option
                     </a>
                  </li>
                  <li class="order-sequence__item">
                     <span class="order-sequence__line"></span>
                     <a class="order-sequence__link item-heading" href="#order-types__five">
                        <span class="order-sequence__span">05</span>  Deliveries
                     </a>
                  </li>
               </ul>
            </div>
            <div class="order-types">
               <form class="order-types__form" action="https://echo.htmlacademy.ru" method="post">
                  <ul class="order-types__list">
                     <li class="order-types__item" id="order-types__one">
                        <h2 class="order-types__heading section-heading">
                           How do you drink your coffee?
                           <img class="arrow"
                           src="./images/arrow.png"
                           alt="arrow icon"
                           width="18" height="12">
                        </h2>
                        <div class="check-bar">
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Capsule
                                 </span>
                                 <span class="order-types__paragraph">
                                    Compatible with Nespresso systems and similar brewers
                                 </span>
                              </span>
                           </label> 
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Filter
                                 </span>
                                 <span class="order-types__paragraph">
                                    For pour over or drip methods like Aeropress, Chemex, and V60
                                 </span>
                              </span>
                           </label>      
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Espresso
                                 </span>
                                 <span class="order-types__paragraph">
                                    Dense and finely ground beans for an intense, flavorful experience
                                 </span>
                              </span>
                           </label>   
                        </div>                
                     </li>
                     <li class="order-types__item" id="order-types__two">
                        <h2 class="order-types__heading section-heading">
                           What type of coffee?
                           <img class="arrow"
                           src="./images/arrow.png"
                           alt="arrow icon"
                           width="18" height="12">
                        </h2>
                        <div class="check-bar">
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Single Origin
                                 </span>
                                 <span class="order-types__paragraph">
                                    Distinct, high quality coffee from a specific family-owned farm
                                 </span>
                              </span>
                           </label> 
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Decaf
                                 </span>
                                 <span class="order-types__paragraph">
                                    Just like regular coffee, except the caffeine has been removed
                                 </span>
                              </span>
                           </label>      
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Blended
                                 </span>
                                 <span class="order-types__paragraph">
                                    Combination of two or three dark roasted beans of organic coffees
                                 </span>
                              </span>
                           </label>   
                        </div>                     
                     </li>
                     <li class="order-types__item" id="order-types__three">
                        <h2 class="order-types__heading section-heading">
                           How much would you like?
                           <img class="arrow"
                           src="./images/arrow.png"
                           alt="arrow icon"
                           width="18" height="12">
                        </h2>
                        <div class="check-bar">
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    250g
                                 </span>
                                 <span class="order-types__paragraph">
                                    Perfect for the solo drinker. Yields about 12 delicious cups.
                                 </span>
                              </span>
                           </label> 
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    500g
                                 </span>
                                 <span class="order-types__paragraph">
                                    Perfect option for a couple. Yields about 40 delectable cups.
                                 </span>
                              </span>
                           </label>      
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading  item-heading">
                                    1000g
                                 </span>
                                 <span class="order-types__paragraph">
                                    Perfect for offices and events. Yields about 90 delightful cups.
                                 </span>
                              </span>
                           </label>   
                        </div>                  
                     </li>
                     <li class="order-types__item" id="order-types__four">
                        <h2 class="order-types__heading section-heading">
                           Want us to grind them?
                           <img class="arrow"
                           src="./images/arrow.png"
                           alt="arrow icon"
                           width="18" height="12">
                        </h2>
                        <div class="check-bar">
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Wholebean
                                 </span>
                                 <span class="order-types__paragraph">
                                    Best choice if you cherish the full sensory experience
                                 </span>
                              </span>
                           </label> 
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Filter
                                 </span>
                                 <span class="order-types__paragraph">
                                    For drip or pour-over coffee methods such as V60 or Aeropress
                                 </span>
                              </span>
                           </label>      
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Cafetiére
                                 </span>
                                 <span class="order-types__paragraph">
                                    Course ground beans specially suited for french press coffee
                                 </span>
                              </span>
                           </label>   
                        </div>               
                     </li>
                     <li class="order-types__item" id="order-types__five">
                        <h2 class="order-types__heading section-heading">
                           How often should we deliver?
                           <img class="arrow"
                           src="./images/arrow.png"
                           alt="arrow icon"
                           width="18" height="12">
                        </h2>
                        <div class="check-bar">
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Every week
                                 </span>
                                 <span class="order-types__paragraph">
                                    $7.20 per shipment. Includes free first-class shipping.
                                 </span>
                              </span>
                           </label> 
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Every 2 weeks
                                 </span>
                                 <span class="order-types__paragraph">
                                    $9.60 per shipment. Includes free priority shipping.
                                 </span>
                              </span>
                           </label>      
                           <label class="order_types__label">
                              <input  class="order-types__input visually-hidden" type="radio" name="order-types">
                              <span class="order-types__info">
                                 <span class="order-types__form__heading item-heading">
                                    Every month
                                 </span>
                                 <span class="order-types__paragraph">
                                    $12.00 per shipment. Includes free priority shipping.
                                 </span>
                              </span>
                           </label>   
                        </div>                
                     </li>
                  </ul>
                  <div class="order-summary">
                     <p class="order-summary__heading">
                        ORDER SUMMARY
                     </p>
                     <blockquote class="order-blockquote item-heading">
                        “I drink my coffee as <span class="span-color">Filter</span>, with a <span class="span-color">Decaf</span> type of bean.
                         <span class="span-color">250g</span> ground ala <span class="span-color">Cafetiére</span> sent to me <span class="span-color">Every Week</span>.”
                     </blockquote>
                  </div>
                  <button class="form__submit-btn section-link" type="submit">Create my plan!</button>
               </form>           
            </div>
         </div>
      </section>
   </main>
   
   <footer class="footer">
      <div class="container">
         <div class="footer__left">
            <a class="header__logo" href="./index.html">
               <img
               class="header__img"
               src="./images/footer-icon.svg"
               alt="Site's logo"
               width="236"
               height="26"/>
            </a>
            <!-- Nav -->
            <nav class="nav">
               <ul class="nav__list">
                  <li class="nav__item">
                     <a class="nav__link nav__link--avtive-white" href="#">home</a>
                  </li>
                  <li class="nav__item">
                     <a class="nav__link" href="#">about us</a>
                  </li>
                  <li class="nav__item">
                     <a class="nav__link" href="#">Create your plan</a>
                  </li>
               </ul>
            </nav>
         </div>
         <div class="footer__rieght">
            <a class="footer__social-link" href="https://www.facebook.com/" target="blank">
               <img class="footer__social-icon"
               src="./images/facebook-icon.svg" 
               alt="facebook's social icon" 
               width="24" height="24">
            </a>
            <a class="footer__social-link" href="https://twitter.com/" target="blank">
               <img class="footer__social-icon"
               src="./images/twitter-icon.svg" 
               alt="twitter's social icon" 
               width="24" height="24">
            </a>
            <a class="footer__social-link" href="https://www.instagram.com/" target="blank">
               <img class="footer__social-icon"
               src="./images/instagramm-icon.svg" 
               alt="instagram's social icon" 
               width="24" height="24">
            </a>
         </div>
      </div>
   </footer>
   
</body>
</html>